<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1_tdqT(X|:@AaeeToU=f">mySprite</variable><variable id="UVXH:dqh$ILKM(c8BVmV">value</variable><variable id="mF}FsTmR,_CD`,X9s)vs">list</variable><variable id="ViM{-rgmdnJm5YXU.d{.">mySprite2</variable><variable id="$JJrTB7w,EQ-H-omj|dy">coin</variable><variable type="KIND_SpriteKind" id="E0@RpGLB#8iG!!GNpn(H">Player</variable><variable type="KIND_SpriteKind" id="{k?]U#COg+VB2XWOQ351">Projectile</variable><variable type="KIND_SpriteKind" id="MMOA#k:!GuQjnZ5A{tCo">Food</variable><variable type="KIND_SpriteKind" id="gPcRQvY-hXO+^%wqLZ4(">Enemy</variable><variable type="KIND_SpriteKind" id="8Dy?`!]z%x8eN7VlrH;W">cointype</variable></variables><block type="pxt-on-start" id="+jj@|XS;ad8V=vJx_/s@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="G$:1Pc]$^/lh1%h7}[Jk"><field name="VAR" id="1_tdqT(X|:@AaeeToU=f">mySprite</field><value name="VALUE"><shadow type="math_number" id="z:,*EyQ%h5@D56|G36Z,"><field name="NUM">0</field></shadow><block type="spritescreate" id="q4tp;|`Jreez}am:-3:Y"><value name="img"><shadow type="screen_image_picker" id="`{,pM~AE{C8R3F)G4p4e"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vT7mfZM(7#v~=qcpyE8Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="Kp?6^x+T!46jq!2^F-HD"><value name="sprite"><block type="variables_get" id="N]-=Hvf4!{!G_G7B(LZQ"><field name="VAR" id="1_tdqT(X|:@AaeeToU=f">mySprite</field></block></value><next><block type="game_control_sprite" id="viRZFsDAwTP}Vb6ZPTf;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b,acnkq2De5p8hFgnQO+"><field name="VAR" id="1_tdqT(X|:@AaeeToU=f">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sCZ,4Mai8ETH(%@:06?R"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Rj#2NmtXTYvBj]t^GAz]"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="@xa7XuHI^l}uxuR$]}oX"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="i]fYuS`i(b4@3ToIY@D["><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="pxt_controls_for_of" id="/)D)%[T|^sM2Y[Ss*bcd"><value name="VAR"><block type="variables_get_reporter" id="9i22NCFPUAlM#4*bwjde"><mutation duplicateondrag="true"></mutation><field name="VAR" id="UVXH:dqh$ILKM(c8BVmV">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="SUeBe#~[s5wGJ7cq-k?:"><value name="tile"><shadow type="tileset_tile_picker" id="hsgY+~Pem$|=v)hrh3o~"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="LZze+Y#qui#@^HSMerQz"><field name="VAR" id="$JJrTB7w,EQ-H-omj|dy">coin</field><value name="VALUE"><shadow type="math_number" id="wI^P3F)O*And:x8M1G9Y"><field name="NUM">0</field></shadow><block type="spritescreate" id="CNUaDBb!r}sM@!GGyq1Q"><value name="img"><shadow type="screen_image_picker" id="MK2)L;,Fjm1GKzu.jo1s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 4 5 5 5 5 f . . 
. . f 5 5 5 5 4 5 4 5 5 5 5 f . 
. . f 5 4 5 5 4 5 4 5 5 5 5 f . 
. . f 5 4 5 5 4 5 4 5 5 5 5 f . 
. . f 5 4 5 5 4 5 4 5 5 5 5 f . 
. . f 5 4 5 5 4 5 4 5 5 5 5 f . 
. . f 5 4 5 5 4 5 4 5 5 5 5 f . 
. . f 5 5 4 5 5 4 5 5 5 5 5 f . 
. . . f 5 5 4 4 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SZ%SN,,CupV;mS3_hN}7"><field name="MEMBER">cointype</field></shadow></value></block></value><next><block type="mapplaceontile" id="K4ZG+)|O^n6ajQpI$s8s"><value name="sprite"><block type="variables_get" id="?pUwUF7C3j$ifxEX$-SZ"><field name="VAR" id="$JJrTB7w,EQ-H-omj|dy">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="uSUSNEOEfOoxtc?hs$2g"><value name="col"><shadow type="math_number" id="tzx2+yTY%y*Nb5.hNQ{j"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="3nu~y~YB5,0B[zY%Oj!E"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="+8pe%Ff!oLego#EJnr;W"><field name="VAR" id="UVXH:dqh$ILKM(c8BVmV">value</field></block></value><next><block type="mapsettileat" id="c-}_B7b=G@g2VM8]H0O-"><value name="tile"><shadow type="tileset_tile_picker" id="~TW#E674]/:Z15Mybh+3"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="mXhHAt5|bl:}AS*apWFo"><value name="col"><shadow type="math_number" id="$;ozBhi4A43.mn2aGbQC"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="aLZ7P#Z00w)bOgcF?Zz:"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="|O^QEDJuDrR9)ES2=7$]"><field name="VAR" id="UVXH:dqh$ILKM(c8BVmV">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gepo)A/}=MN`B{GP%8]V" x="-39" y="626"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="PaI{%@c[$98S1z?B/Wpz"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="0JLD.-zVEw8,(1t8p)DC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="($7]PLBzLU~TV*2]5{K%"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Zh%0]~w_83yQf^tLgsn?"><field name="MEMBER">cointype</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="GGC8t:r+zUfpW,gzg^M_"><value name="value"><shadow type="math_number" id=",pD~V6k%_:XJ,?V+x/fB"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="74I_)F47P*Y7)bL*Et~w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="DD*Y/WN^2sYhlZII%~mi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="OLT|1];cKdo,yZn$Vd72"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>